# Tx


## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **str** | Unique transaction identifier | [optional] 
**date** | **int** | Unix timestamp | [optional] 
**block_id** | **str, none_type** | ID of block if mined, otherwise omitted. | [optional] 
**status** | **str** | Result status of the transaction. | [optional] 
**nonce** | **int** |  | [optional] 
**num_events** | **int** |  | [optional] 
**meta** | **bool, date, datetime, dict, float, int, list, str, none_type** |  | [optional] 
**events** | [**[Event], none_type**](Event.md) |  | [optional] 
**any string name** | **bool, date, datetime, dict, float, int, list, str, none_type** | any string name can be used but the value must be the correct type | [optional]

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


